# AI-zeroCode-generate-platForm

./: .gitignore  createSql.sql  pom.xml
ai-platform-frontend/: README.md  openapi.config.js  package-lock.json  package.json
ai-platform-frontend/src/: App.vue  access.ts  main.ts
ai-platform-frontend/src/api/: appController.ts  chatHistoryController.ts  index.ts  typings.d.ts  userController.ts
ai-platform-frontend/src/components/: AppCard.vue  AppDeployDetail.vue  AppDetailModal.vue  Bubble.vue  DialogBox.vue  DialogBoxTitle.vue  MarkdownRender.vue  UserInfoModal.vue
ai-platform-frontend/src/components/layouts/: BasicLayout.vue  GlobalHeader.vue
ai-platform-frontend/src/config/: env.ts
ai-platform-frontend/src/pages/: HomePage.vue
ai-platform-frontend/src/pages/admin/: UserManagePage.vue
ai-platform-frontend/src/pages/app/: AppEditPage.vue  AppGeneratePage.vue
ai-platform-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
ai-platform-frontend/src/router/: index.ts
ai-platform-frontend/src/stores/: user.ts
ai-platform-frontend/src/utils/: codeGenType.ts  time.ts
ai-platform-frontend/src/views/: HomeView.vue
sql/: createSql.sql
src/main/java/com/itflower/aiplatform/: AiPlatformApplication.java
src/main/java/com/itflower/aiplatform/ai/: AiGeneratorService.java  AiGeneratorServiceFactory.java  AiRoutingService.java  AiRoutingServiceFactory.java  ImageCollectService.java
src/main/java/com/itflower/aiplatform/ai/model/: HtmlResponse.java  MultiFileResponse.java
src/main/java/com/itflower/aiplatform/ai/model/message/: AiStreamingMessage.java  StreamingMessage.java  StreamingMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/itflower/aiplatform/ai/model/workFlow/: WorkFlowContext.java
src/main/java/com/itflower/aiplatform/ai/tools/: BaseTool.java  DeleteFileTool.java  FileWriteTool.java  ImageCollectServiceFactory.java  ImageFetchTool.java  ModifyFileTool.java  ReadDirTool.java  ReadFileTool.java  ToolManager.java
src/main/java/com/itflower/aiplatform/ai/workFlow/: CodeGenWorkFlow.java  WorkFlowContext.java
src/main/java/com/itflower/aiplatform/ai/workFlow/nodes/: AiRoutingNode.java  CodeGenerateNode.java  ImageCollectNode.java  ProjectBuildNode.java  PromptEnhanceNode.java
src/main/java/com/itflower/aiplatform/annotation/: AuthCheck.java
src/main/java/com/itflower/aiplatform/aop/: AuthInterceptor.java
src/main/java/com/itflower/aiplatform/common/: DeleteRequest.java  PageRequest.java
src/main/java/com/itflower/aiplatform/common/config/: CorsConfig.java
src/main/java/com/itflower/aiplatform/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/itflower/aiplatform/common/response/: BaseResponse.java  ResultUtils.java
src/main/java/com/itflower/aiplatform/config/: JsonConfig.java  ReasoningChatModelConfig.java  RedisChatMemoryConfig.java
src/main/java/com/itflower/aiplatform/constant/: AppConstant.java  UserConstant.java
src/main/java/com/itflower/aiplatform/controller/: AppController.java  ChatHistoryController.java  ServeStaticResourceController.java  Test.java  UserController.java
src/main/java/com/itflower/aiplatform/core/: AiGeneratorServiceFacade.java  CodeFileSaver.java  CodeParserUtil.java
src/main/java/com/itflower/aiplatform/core/handler/: JsonStreamHandler.java  SimpleStreamHandler.java  StreamExecutor.java
src/main/java/com/itflower/aiplatform/core/parser/: CodeParseExecutor.java  CodeParser.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/itflower/aiplatform/core/saver/: CodeFileSaverTemplate.java  CodeSaverExecutor.java  HtmlCodeSaverTemplate.java  MultiFileCodeSaverTemplate.java
src/main/java/com/itflower/aiplatform/cos/: CosConfig.java  CosCredential.java  CosManager.java
src/main/java/com/itflower/aiplatform/generator/: MyBatisGenerator.java
src/main/java/com/itflower/aiplatform/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/itflower/aiplatform/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/itflower/aiplatform/model/dto/chatHistory/: ChatHistoryQueryRequest.java
src/main/java/com/itflower/aiplatform/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/itflower/aiplatform/model/entity/: App.java  ChatHistory.java  ImageResource.java  User.java
src/main/java/com/itflower/aiplatform/model/enums/: ChatHistoryTypeEnum.java  GenTypeEnums.java  ImageTypeEnum.java  MessageTypeEnum.java  UserRoleEnums.java
src/main/java/com/itflower/aiplatform/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/itflower/aiplatform/service/: AppService.java  ChatHistoryService.java  CodeDownloadService.java  UserService.java
src/main/java/com/itflower/aiplatform/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  CodeDownloadServiceImpl.java  UserServiceImpl.java
src/main/java/com/itflower/aiplatform/utils/: MarkdownParser.java  SpringContextUtils.java  WebScreenShotUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-ai-routing-system-prompt.txt  codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  image-collection-system-prompt.txt
src/test/java/com/itflower/aiplatform/: AiPlatformApplicationTests.java  excelTest.java  test.txt  test2.txt
src/test/java/com/itflower/aiplatform/ai/: AiGeneratorServiceTest.java  CollectImageServiceTest.java
src/test/java/com/itflower/aiplatform/ai/tools/: ImageFetchToolTest.java
src/test/java/com/itflower/aiplatform/core/: AiGeneratorServiceFacadeTest.java  CodeParserUtilTest.java
src/test/java/com/itflower/aiplatform/utils/: MarkdownParserTest.java  WebScreenShotUtilTest.java
(+6 files in other folders)
